<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>About Us</title>
    <link
      rel="shortcut icon"
      href="./img/etonel-logo-temp.webp"
      type="image/x-icon"
    />
    <link rel="stylesheet" href="./styles/style.min.css" />
    <style>
      .timeline-about-us .container {
        margin: 5rem auto;
        padding: 0 2rem;
        position: relative;
      }
      .timeline-about-us .container .center-line {
        position: absolute;
        height: 100%;
        width: 4px;
        background: var(--color-primary);
        left: 50%;
        top: 20px;
        transform: translateX(-50%);
      }
      .timeline-about-us .container .row {
        display: flex;
      }
      .timeline-about-us .container .row-1 {
        justify-content: flex-start;
      }
      .timeline-about-us .container .row-2 {
        justify-content: flex-end;
      }
      .timeline-about-us .container .row .cols {
        background: var(--color-primary);
        color: #fff;
        border-radius: 5px;
        width: calc(50% - 40px);
        padding: 20px;
        position: relative;
      }
      .timeline-about-us .container .row .cols p {
        color: #fff;
      }
      .timeline-about-us .container .row .cols::before {
        position: absolute;
        content: "";
        height: 15px;
        width: 15px;
        background: var(--color-primary);
        top: 28px;
        z-index: -1;
        transform: rotate(45deg);
      }
      .timeline-about-us .row-1 .cols::before {
        right: -7px;
      }
      .timeline-about-us .row-2 .cols::before {
        left: -7px;
      }
      .timeline-about-us .row .cols .icon,
      .timeline-about-us .center-line .scroll-icon {
        position: absolute;
        background: #f2f2f2;
        height: 40px;
        width: 40px;
        text-align: center;
        line-height: 40px;
        border-radius: 50%;
        color: var(--color-primary);
        font-size: 17px;
        box-shadow: 0 0 0 4px var(--color-primary),
          inset 0 2px 0 rgba(0, 0, 0, 0.08), 0 3px 0 4px rgba(0, 0, 0, 0.05);
      }
      .timeline-about-us .center-line .scroll-icon {
        bottom: 0px;
        left: 50%;
        font-size: 25px;
        transform: translateX(-50%);
      }
      .timeline-about-us .row-1 .cols .icon {
        top: 15px;
        right: -60px;
      }
      .timeline-about-us .row-2 .cols .icon {
        top: 15px;
        left: -60px;
      }
      @media (width<=991px) {
        .timeline-about-us .container .center-line {
          left: 40px;
        }
        .timeline-about-us .container .row {
          margin: 30px 0 3px 60px;
        }
        .timeline-about-us .container .row .cols {
          width: 100%;
        }
        .timeline-about-us .row-1 .cols::before {
          left: -7px;
        }
        .timeline-about-us .row-1 .cols .icon {
          left: -60px;
        }
      }
      @media (width<=576px) {
        .timeline-about-us .container .center-line,
        .timeline-about-us .row .cols::before,
        .timeline-about-us .row .cols .icon {
          display: none;
        }
        .timeline-about-us .container .row {
          margin: 10px 0;
        }
      }
    </style>
  </head>
  <body>
    <script src="header.js"></script>
    <my-header></my-header>
    <main id="about-us">
      <section class="about-us-content">
        <div class="container">
          <div class="section-heading">
            <h2>About Us</h2>
            <p>About Us</p>
            <p>Motivating Companies With IT Solutions<span>.</span></p>
          </div>
          <p>
            Welcome to Etonel, where we bring innovative and cutting-edge
            solutions to businesses of all sizes. We are committed to helping
            our clients succeed in the fast-paced world of technology by
            delivering customized solutions that meet their unique needs.
          </p>
          <p>
            At Etonel, we understand the importance of staying ahead of the
            curve when it comes to the latest technological advancements. That's
            why our team of experts is constantly researching and exploring new
            technologies to help our clients stay competitive in their
            industries. We have a team of experienced software engineers,
            network administrators, system analysts, project managers, and
            technical support staff, who work together to provide our clients
            with end-to-end solutions for their technology needs.
          </p>
          <p>
            One of the things that sets us apart from other IT companies is our
            commitment to developing a deep understanding of our clients'
            businesses. We believe that this is the key to providing customized
            solutions that meet their specific needs. We take the time to
            understand our clients' goals, challenges, and pain points, so we
            can provide the right technology solutions that drive their business
            forward.
          </p>
          <p>
            Our range of services is vast, including custom software
            development, network infrastructure and security, Hardware
            Consultation and Solution, Website Design, Logo Design and Graphics
            Design and more. We work with clients from a variety of industries,
            including healthcare, government, finance, and education,
            residential providing solutions that help them achieve their
            business objectives.
          </p>
          <p>
            At Etonel, we pride ourselves on our commitment to quality,
            innovation, and exceptional customer service. Our team works
            diligently to ensure that every project is completed on time and to
            our clients' satisfaction. We strive to build long-term
            relationships with our clients, providing ongoing support and
            maintenance for their technology solutions.
          </p>
          <p>
            In conclusion, Etonel is dedicated to providing innovative and
            customized technology solutions to businesses of all sizes. We work
            hard to stay ahead of the curve and understand our clients' unique
            needs, so we can deliver exceptional service and support. If you are
            looking for a reliable and experienced IT partner, we would love to
            hear from you.
          </p>
          <!-- <div class="row g-4 g-md-5 justify-content-around">
            <div class="row g-4 g-md-5 row-cols-1 row-cols-md-2 row-cols-lg-4">
              <div class="col">
                <div class="box-progress">
                  <div class="icon">
                    <img src="./img/requirement-gathering.webp" alt="" />
                    <span><img src="./img/next2.webp" alt="" /></span>
                  </div>
                  <div class="content">
                    <h3>Requirement Gathering</h3>
                    <p>Determining what your projects needs.</p>
                  </div>
                </div>
              </div>
              <div class="col">
                <div class="box-progress">
                  <div class="icon">
                    <img src="./img/design-development.webp" alt="" />
                    <span><img src="./img/next2.webp" alt="" /></span>
                  </div>
                  <div class="content">
                    <h3>Design & Development</h3>
                    <p>Begin the stage and start the development.</p>
                  </div>
                </div>
              </div>
              <div class="col">
                <div class="box-progress">
                  <div class="icon">
                    <img src="./img/quality-assurance.webp" alt="" />
                    <span><img src="./img/next2.webp" alt="" /></span>
                  </div>
                  <div class="content">
                    <h3>Quality Assurance</h3>
                    <p>Maintain the desired quality of the product.</p>
                  </div>
                </div>
              </div>
              <div class="col">
                <div class="box-progress">
                  <div class="icon">
                    <img src="./img/deployment.webp" alt="" />
                    <span><img src="./img/next2.webp" alt="" /></span>
                  </div>
                  <div class="content">
                    <h3>Deployment</h3>
                    <p>FInally, turning your vision into a reality.</p>
                  </div>
                </div>
              </div>
            </div>
          </div> -->
        </div>
      </section>
      <section class="timeline-about-us">
        <div class="section-heading">
          <h2>How We Work</h2>
          <p>Work Progress</p>
          <p>We Are Popular Because Of Our Way Of Working<span>.</span></p>
        </div>
        <div class="container">
          <div class="center-line">
            <a href="#" class="scroll-icon"><i class="fas fa-caret-up"></i></a>
          </div>
          <div class="row row-1">
            <div class="cols">
              <i class="icon fas fa-home"></i>
              <h3>Requirement Gathering</h3>
              <p>
                Lorem ipsum dolor sit amet consectetur, adipisicing elit.
                Repudiandae, consectetur assumenda numquam doloremque
                reprehenderit ex. Repellendus incidunt iusto, dicta voluptatibus
                dolorem aut maiores ea natus. Officia nihil illum odio culpa!
              </p>
            </div>
          </div>
          <div class="row row-2">
            <div class="cols">
              <i class="icon fas fa-star"></i>
              <h3>Design & Development</h3>
              <p>
                Lorem ipsum dolor sit amet consectetur, adipisicing elit.
                Repudiandae, consectetur assumenda numquam doloremque
                reprehenderit ex. Repellendus incidunt iusto, dicta voluptatibus
                dolorem aut maiores ea natus. Officia nihil illum odio culpa!
              </p>
            </div>
          </div>
          <div class="row row-1">
            <div class="cols">
              <i class="icon fas fa-rocket"></i>
              <h3>Quality Assurance</h3>
              <p>
                Lorem ipsum dolor sit amet consectetur, adipisicing elit.
                Repudiandae, consectetur assumenda numquam doloremque
                reprehenderit ex. Repellendus incidunt iusto, dicta voluptatibus
                dolorem aut maiores ea natus. Officia nihil illum odio culpa!
              </p>
            </div>
          </div>
          <div class="row row-2">
            <div class="cols">
              <i class="icon fas fa-globe"></i>
              <h3>Deployment</h3>
              <p>
                Lorem ipsum dolor sit amet consectetur, adipisicing elit.
                Repudiandae, consectetur assumenda numquam doloremque
                reprehenderit ex. Repellendus incidunt iusto, dicta voluptatibus
                dolorem aut maiores ea natus. Officia nihil illum odio culpa!
              </p>
            </div>
          </div>
        </div>
      </section>
    </main>
    <my-footer></my-footer>
    <script src="footer.js"></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN"
      crossorigin="anonymous"
    ></script>
    <script src="./main.js"></script>
  </body>
</html>
