<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Blogs</title>
    <link
      rel="shortcut icon"
      href="./img/etonel-logo-temp.webp"
      type="image/x-icon"
    />
    <link rel="stylesheet" href="./styles/style.min.css" />
    <style>
      .blogs .card .card-body {
        background: linear-gradient(var(--color-primary) 0 0) no-repeat,
          linear-gradient(var(--color-primary) 0 0) no-repeat;
        background-size: 4px 0%, 4px 0%;
        background-position: left bottom, top right;
        transition: background-size 1s;
        padding: 1.5rem;
      }
      .blogs .card .card-body:hover {
        background-size: 4px 100%, 4px 100%;
      }
      .blogs .card .card-body p:first-of-type {
        color: gray;
        font-size: var(--h6-font-size);
      }
      .blogs .card .card-body p:first-of-type .vr {
        margin: 0 1rem;
      }
      .blogs .card .card-body h2 {
        margin-bottom: 1rem;
        font-size: var(--h3-font-size);
      }
      .blogs .card .card-body p:nth-of-type(2) {
        display: -webkit-box;
        -webkit-line-clamp: 3;
        -webkit-box-orient: vertical;
        overflow: hidden;
      }
    </style>
  </head>
  <body>
    <script src="header.js"></script>
    <my-header></my-header>
    <main>
      <section class="blogs">
        <div class="container">
          <div class="section-heading">
            <h1>Our Blogs</h1>
            <p>Blog Posts</p>
            <p>Read About The Most Trending Topic<span>.</span></p>
          </div>
          <h2 class="text-center my-5">Coming Soon</h2>
          <div class="row g-4 g-md-5 row-cols-1 row-cols-md-2 row-cols-lg-3">
            <!-- <div class="col">
                <div class="card">
                  <img src="./img/yuru-camp-blog.webp" alt="" />
                  <div class="card-body">
                    <p>
                      29th December 2022 <span class="vr"></span>
                      <span>By: Sabal Shrestha</span>
                    </p>
                    <h2></h2>
                    <p>
                    </p>
                    <a href="" class="stretched-link"
                      >Read More about </a
                    >
                  </div>
                </div>
              </div> -->
          </div>
        </div>
      </section>
    </main>
    <my-footer></my-footer>
    <script src="footer.js"></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN"
      crossorigin="anonymous"
    ></script>
    <script src="./main.js"></script>
  </body>
</html>
