<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Single Post</title>
    <link rel="stylesheet" href="./styles/style.min.css" />
    <style>
      .single-post {
        padding-bottom: 2rem;
      }
      .single-post h1 {
        text-align: center;
      }
      .single-post img {
        display: block;
        margin-left: auto;
        margin-right: auto;
      }
      .single-post .share-links span {
        font-size: var(--h3-font-size);
        margin-right: 0.5rem;
      }
      .single-post .share-links ul {
        list-style: none;
        padding-left: 0;
        display: inline-flex;
      }
      .single-post .share-links i {
        padding: 1.2rem 1.5rem;
        background-color: var(--color-primary);
        border-radius: 50%;
        color: #fff;
        font-size: var(--h5-font-size);
        margin-right: 1rem;
      }
    </style>
  </head>
  <body>
    <script src="header.js"></script>
    <my-header></my-header>
    <main class="single-post">
      <div class="container">
        <article>
          <h1>Laid Back Camp</h1>
          <img src="./img/yuru-camp-blog.png" alt="" />
          <h2>Heading 2</h2>
          <p>
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Aliquam,
            ipsam autem. Unde voluptate omnis ut fuga, explicabo suscipit saepe
            quo repudiandae. Repellat amet perferendis voluptatibus illo. Minima
            quibusdam ducimus pariatur!
          </p>
          <h2>Heading 2</h2>
          <p>
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Aliquam,
            ipsam autem. Unde voluptate omnis ut fuga, explicabo suscipit saepe
            quo repudiandae. Repellat amet perferendis voluptatibus illo. Minima
            quibusdam ducimus pariatur!
          </p>
          <h2>Heading 2</h2>
          <p>
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Aliquam,
            ipsam autem. Unde voluptate omnis ut fuga, explicabo suscipit saepe
            quo repudiandae. Repellat amet perferendis voluptatibus illo. Minima
            quibusdam ducimus pariatur!
          </p>
          <h3>Heading 3</h3>
          <p>
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quis sunt
            suscipit quibusdam atque ex ipsum recusandae labore, ducimus minus
            provident non odit! Quas facilis iure saepe debitis molestiae
            delectus cumque?
          </p>
          <h3>Heading 3</h3>
          <p>
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quis sunt
            suscipit quibusdam atque ex ipsum recusandae labore, ducimus minus
            provident non odit! Quas facilis iure saepe debitis molestiae
            delectus cumque?
          </p>
          <h3>Heading 3</h3>
          <p>
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quis sunt
            suscipit quibusdam atque ex ipsum recusandae labore, ducimus minus
            provident non odit! Quas facilis iure saepe debitis molestiae
            delectus cumque?
          </p>
        </article>
        <div class="share-links">
          <hr />
          <span>SHARE ON: </span>
          <ul>
            <li>
              <a href="/"><i class="fab fa-facebook-f"></i></a>
            </li>
            <li>
              <a href="/"><i class="fab fa-facebook-f"></i></a>
            </li>
            <li>
              <a href="/"><i class="fab fa-facebook-f"></i></a>
            </li>
            <li>
              <a href="/"><i class="fab fa-facebook-f"></i></a>
            </li>
          </ul>
        </div>
      </div>
    </main>
    <my-footer></my-footer>
    <script src="footer.js"></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN"
      crossorigin="anonymous"
    ></script>
    <script src="./main.js"></script>
  </body>
</html>
