.index .hero {
  padding: 0;
  background: url("../img/hero-banner-bg.webp");
  background-repeat: no-repeat;
  background-size: cover;
}
.index .hero .container .row {
  justify-content: space-around;
  align-items: center;
}
@media (width >= 991px) {
  .index .hero .container .row {
    padding: 0px 4rem;
  }
}
.index .hero .container .row p:first-of-type {
  font-weight: 500;
}
.index .hero .container .row p:nth-of-type(2) {
  margin-bottom: 3rem;
}
.index .service .card {
  border: 2px solid #f5f9fa;
  padding: 3rem;
  text-align: center;
  line-height: 3rem;
  height: 100%;
}
.index .service .card p {
  margin: 2rem;
}
.index .service .card ul {
  list-style: none;
  text-align: left;
}
.index .service .card ul li {
  padding-left: 1.3em;
  margin-bottom: 2rem;
  transition: background-color 0.5s;
}
.index .service .card ul li:before {
  content: "\f00c";
  font-family: FontAwesome;
  display: inline-block;
  border: 2px solid #e6eff1;
  text-align: center;
  color: var(--color-primary);
  padding: 0.5rem 1rem;
  margin-right: 2rem;
}
@media (width <= 576px) {
  .index .service .card {
    padding: 0rem;
  }
  .index .service .card ul {
    padding-left: 1.5rem;
  }
  .index .service .card ul li {
    padding-left: 0;
    margin-left: 0;
  }
}
.index .about-us {
  background: linear-gradient(90deg, #fff 15%, #f8f8f8 15%);
}
@media (width <= 991px) {
  .index .about-us {
    background: #f8f8f8;
  }
}
.index .about-us .row {
  align-items: center;
}
.index .about-us .row .section-heading {
  text-align: start;
  margin-bottom: 1rem;
}
.index .about-us .row .section-heading p:nth-of-type(2) {
  width: 100%;
}
.index .about-us .row .col-12:nth-of-type(2) > p {
  border-left: 2px solid var(--color-primary);
  padding-left: 2rem;
}
.index .about-us .row .col-12:nth-of-type(2) .row {
  margin-top: 1rem;
}
.index .about-us .row .col-12:nth-of-type(2) .row .card {
  padding: 2rem;
  border: none;
  background-image: linear-gradient(90deg, var(--color-primary) 0, var(--color-primary) 95%);
  background-size: 0 4px;
  background-repeat: no-repeat;
  background-position: left bottom;
  transition: background-size 0.5s ease;
}
.index .about-us .row .col-12:nth-of-type(2) .row .card:hover {
  background-size: 100% 4px;
}
.index .about-us .row .col-12:nth-of-type(2) .row .card i {
  font-size: var(--h1-font-size);
}
.index .about-us .row .col-12:nth-of-type(2) .row .card h3 {
  font-size: var(--h6-font-size);
  margin: 1.5rem 0;
}
.index .why-choose-us .box-info {
  position: relative;
}
.index .why-choose-us .box-info:hover .card::before {
  bottom: 0;
  height: 100%;
}
.index .why-choose-us .box-info:hover .card h3 {
  color: #fff;
}
.index .why-choose-us .box-info .card {
  position: relative;
  max-width: 85%;
  margin: auto;
  padding: 3rem;
  text-align: center;
  margin-top: -4rem;
  border: none;
  border-radius: 4px;
  z-index: 1;
  box-shadow: 0 0 20px 3px rgba(0, 0, 0, 0.05);
  transition: 0.5s;
}
.index .why-choose-us .box-info .card::before {
  position: absolute;
  content: "";
  bottom: 100%;
  left: 0;
  right: 0;
  background-color: var(--color-primary);
  overflow: hidden;
  width: 100%;
  height: 0;
  transition: 0.5s ease;
  z-index: -1;
}
.index .why-choose-us .box-info .card h3 {
  font-size: var(--p-h4-font-size);
  transition: color 0.5s ease-in-out;
}
.index .why-choose-us .box-info .card .ok {
  position: absolute;
  width: 3.5rem;
  height: 3.5rem;
  background: var(--color-accent);
  color: #fff;
  border-radius: 50%;
  line-height: 3.5rem;
  text-align: center;
  left: 50%;
  top: 110%;
  transform: translate(-50%, -50%);
  opacity: 0;
  transition: 0.3s;
}
.index .why-choose-us .box-info:hover .ok {
  opacity: 1;
  top: 95%;
}
.index .team-members .card {
  position: relative;
  border: none;
  border-top-left-radius: 1.5rem;
  border-top-right-radius: 1.5rem;
}
.index .team-members .card .card-image {
  position: relative;
}
.index .team-members .card .card-image:hover .social {
  visibility: visible;
  opacity: 1;
  bottom: 0px;
}
.index .team-members .card .card-image img {
  border-top-left-radius: 1.5rem;
  border-top-right-radius: 1.5rem;
  width: 100%;
  z-index: 0;
}
.index .team-members .card .card-image .social {
  position: absolute;
  text-align: center;
  list-style: none;
  margin: 0;
  padding: 1rem 0;
  z-index: 3;
  bottom: -5rem;
  transition: 0.5s;
  width: 100%;
  left: 0;
  background-color: var(--color-accent);
  visibility: hidden;
  opacity: 0;
}
.index .team-members .card .card-image .social li {
  display: inline-block;
  margin: 0 0.5rem;
  background-color: #fff;
  padding: 1rem;
  border-radius: 50%;
  width: 4rem;
  height: 4rem;
}
.index .team-members .card .card-image .social li i {
  font-size: var(--h6-font-size);
}
.index .team-members .card .card-body {
  background: var(--color-secondary);
  text-align: center;
}
.index .team-members .card .card-body h3 {
  font-size: var(--h5-font-size);
}
.index .team-members .card .card-body h4 {
  font-size: var(--h6-font-size);
  color: #7a7e9a;
  font-weight: 300;
}/*# sourceMappingURL=index.css.map */